JWT_SECRET=your_jwt_secret_here
MONGO_URL=mongodb://username:password@localhost:27017/auth?authSource=admin
RABBIT_MQ_URL=amqp://user:password@localhost:5672
PORT=4001
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here 
R2_BUCKET_NAME=your_r2_bucket_name_here
R2_ACCOUNT_ID=your_r2_account_id_here
R2_PUBLIC_URL=your_r2_public_url_here